# hibernateSenior

./: README.md  pom.xml
data/: hibernate_avancee.mv.db  hibernate_avancee.trace.db  myDB.mv.db  myDB.trace.db
src/main/java/com/inetum/training/business/hibernate/boot/: HibernateL1EhCacheMain.java  HibernateL2EHCacheMain.java
src/main/java/com/inetum/training/business/hibernate/entity/: Address.java  Car.java  Employee.java
src/main/java/com/inetum/training/business/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  myehcache.xml
src/test/java/com/inetum/training/business/hibernate/dao/test/: HibernateL1CacheDAOTest.java  HibernateOptiPerfDAOTest.java
src/test/resources/: formationpar1-postgres.sql  formationpar2-postgresql.sql  ~$-Hib-AV-Cache.docx
